PORT=4000
MONGODB_URI="mongodb://simon:inisimon@ac-w4np1jl-shard-00-00.itotqqw.mongodb.net:27017,ac-w4np1jl-shard-00-01.itotqqw.mongodb.net:27017,ac-w4np1jl-shard-00-02.itotqqw.mongodb.net:27017/?ssl=true&replicaSet=atlas-zfi06i-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_KEY="haloholaholahalo123"